
@primary-color: #d9d9d9;

// Checkbox
@checkbox-size          : 16px;
@checkbox-color         : @primary-color;

// Avatar
@avatar-size-base: 32px;
@avatar-size-lg: 80px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 70px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-base;


@btn-primary-color      :  rgb(0, 0, 0);
@btn-primary-bg         : @primary-color;